global:
  jdkVersion: 1.8
  cfApp: dataloadmongorpcdealer
  jacoco:
    active: true
    classCoverage: 0
    complexityCoverage: 0
    instructionCoverage: 0
    lineCoverage: 0
    methodCoverage: 0
    branchCoverage: 0

buildWithMaven:
  artifactDir: target
  artifactApp: dataloadmongorpcdealer
  artifactDelimiter: '-'
  artifactType: jar
  version: 1.0
  pom: pom.xml
  goals: clean package -U -P pcf
  deployCF: true

#splunk: false

deploy:

- env: DLAB03
  loginURL: https://api.sys.px-npe01.cf.t-mobile.com
  domainURL: dev.px-npe01.cf.t-mobile.com
  space: DLAB03
  org: DICE-Zen-Util-Others
  manifest: manifest_cap.yml
  cfAppURL: dataloadmongorpcdealer-DLAB03
  approval: True

