applications:
- name: dataload-rsp
  host: dataload-rsp
  domain: dev.px-npe01.cf.t-mobile.com
  memory: 2G
  instances: 1
  path: ./target/dataload-1.0-SNAPSHOT.jar
  buildpack: java_buildpack_offline-tmo-v4_2
  timeout: 180
  healthcheck: none
  env:
    spring.application.name: dataload
    spring.cloud.config.retry: 3
    spring.cloud.config.failFast: true
    TRUST_CERTS: apps.sys.px-npe01.cf.t-mobile.com
    TZ: PST
    APP_NAME: dataload-rsp
    DC: POL
  services:
     - Autoscaler
     - Config-Server
     - Hystrix
     - Syslog
     - appdynamics-service
