server.port=8080
security.basic.enabled=false
management.security.enabled=false
spring.application.name=DataLoadMongoRPCDealer
spring.batch.job.enabled=false
spring.batch.initialize-schema=never
launchrpcdealerexportjob.cron=0 0 0 * * *
mongo.db.rpcdealer.batch-size=1000
## logging - properties
logging.level.ch.qos.logback.access=OFF
logging.level.org.apache.cxf.interceptor=DEBUG
logging.level.org.apache.cxf.phase.PhaseInterceptorChain=WARN
logging.level.org.dozer=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=qespp2.unix.gsm1900.org)(PORT=7281))(CONNECT_DATA=(SID=qespp2)))
spring.datasource.username=RPC_USER_2
spring.datasource.password=pi5st1ele9s
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#RPC-QLAB03-DB
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=qespp3.unix.gsm1900.org)(PORT=7281))(CONNECT_DATA=(SID=qespp3)))
#spring.datasource.username=RPC_USER_2
#spring.datasource.password=pi5st1ele9s
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#server.max-http-header-size=100000000
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=RSP-HikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
#mongodb.user=rsp_qlab_user
#mongodb.password=KaWv4F9glo9k
#spring.data.mongodb.uri=mongodb://rsp_qlab_user:${mongodb.password}@qatplmmsv0007.unix.gsm1900.org:27017,qatplmmsv0008.unix.gsm1900.org:27017,qatplmmsv0009.unix.gsm1900.org:27017/productcatalog_qlab02?replicaset=qat01_rs01&w=2
mongodb.user=admin
mongodb.password=admin
spring.data.mongodb.uri=mongodb://${mongodb.user}:${mongodb.password}@localhost:27017/productcatalog
#Mongo-DB
#mongodb.database=productcatalog
#mongodb.host=devplmmsv0007.unix.gsm1900.org
#mongodb.port=27017
#mongodb.username=rpc_user
#mongodb.password=h)u+Yyz09#j

#mongodb.database=productcatalog
#mongodb.host=localhost
#mongodb.port=27017
#mongodb.username=admin
#mongodb.password=admin

#mongodb.database=productcatalog_qlab02
#mongodb.host=qatplmmsv0007.unix.gsm1900.org
#mongodb.port=27017
#mongodb.username=rpc_qlab_user
#mongodb.password=h)u+Yyz09#j