#RPC-QLAB02-DB
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=qespp2.unix.gsm1900.org)(PORT=7281))(CONNECT_DATA=(SID=qespp2)))
#spring.datasource.username=rpc_Admin_2
#spring.datasource.password=pi5st1ele9s
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
management.security.enabled=false
#RPC-DEV-DB
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=despp1.unix.gsm1900.org)(PORT=3381))(CONNECT_DATA=(SID=despp1)))
#spring.datasource.username=RPC_PTNR_DEV_ADMIN1
#spring.datasource.password=RPC_PTNR_DEV_ADMIN1_DRSP_1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#RPC-QLAB03-DB
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=qespp3.unix.gsm1900.org)(PORT=7281))(CONNECT_DATA=(SID=qespp3)))
spring.datasource.username=RPC_USER_2
spring.datasource.password=pi5st1ele9s
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#Mongo-DB
mongodb.database=productcatalog
mongodb.host=devplmmsv0007.unix.gsm1900.org
mongodb.port=27017
mongodb.username=rpc_user
mongodb.password=h)u+Yyz09#j

#mongodb.database=productcatalog
#mongodb.host=localhost
#mongodb.port=27017
#mongodb.username=admin
#mongodb.password=admin

#Samson-DB
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=tstqat32.unix.gsm1900.org)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=QAT32)))
#spring.datasource.username=QATAPP16
#spring.datasource.password=QATAPP16
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##Spring-Batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=never
#server.max-http-header-size=100000000
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=RSP-HikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000